{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "EventBusConnection": "192.168.0.28", //RabbitMQµÿ÷∑
    "EventBusUserName": "admin",
    "EventBusPassword": "admin",
    "EventBusRetryCount": 5,
    "SubscriptionClientName": "RabbitMQ_Bus_MI"
}
